{
  "name": "open-waas-backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack --config config/webpack/webpack.$NODE_ENV.js",
    "start": "node dist/server",
    "start:env": "node --require dotenv/config dist/server"
  },
  "devDependencies": {
    "@types/mongoose": "^5.7.1",
    "@types/webpack-env": "^1.15.1",
    "clean-webpack-plugin": "^3.0.0",
    "dotenv": "^8.2.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "apollo-server": "^2.10.1",
    "graphql": "^14.6.0",
    "mongoose": "^5.9.1"
  }
}
